$product_id = $wpdb->query('SELECT * FROM wp_wc_product_meta_lookup WHERE stock_quantity = 0;');

wp_update_post(
        array( 
            'ID' => $product_id, 
            'post_status' => 'draft'
        )
    );



$product_id = $wpdb->get_results('SELECT product_id FROM wp_wc_product_meta_lookup WHERE stock_quantity = 0;');
 
if(!empty($product_id))                        // Checking if $results have some values or not
{    
       

foreach ( $product_id as $row ) {
    wp_update_post(
        array( 
            'ID' => $row, 
            'post_status' => 'draft'
        )
    );
}}